Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/pivotalservices/cfops-rabbitmq-plugin",
	"GoVersion": "go1.6",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.12",
			"Rev": "c682e189b94b0b2ec6edf12363df2eecf29d7256"
		},
		{
			"ImportPath": "github.com/hashicorp/go-plugin",
			"Rev": "cccb4a1328abbb89898f3ecf4311a05bddc4de6d"
		},
		{
			"ImportPath": "github.com/hashicorp/yamux",
			"Rev": "df949784da9ed028ee76df44652e42d37a09d7e4"
		},
		{
			"ImportPath": "github.com/kr/fs",
			"Rev": "2788f0dbd16903de03cb8186e5c7d97b69ad387b"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "281073eb9eb092240d33ef253c404f1cca550309"
		},
		{
			"ImportPath": "github.com/op/go-logging",
			"Rev": "dfaf3dff9b631bc4236201d90d41ee0de9202889"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "7639e31ce6622c55c15aa64144b85d5f4873d127"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfbackup",
			"Comment": "v0.1.0-164-g710c64e",
			"Rev": "710c64ec44dc9d87b9c59fba093be53a2bcba7a5"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfbackup/tiles/opsmanager",
			"Comment": "v0.1.0-164-g710c64e",
			"Rev": "710c64ec44dc9d87b9c59fba093be53a2bcba7a5"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfops/plugin/cfopsplugin",
			"Comment": "v2.2.0-1-g66cdf51",
			"Rev": "66cdf5198f55357e6f6362b902f0aa9d438902a8"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfops/tileregistry",
			"Comment": "v2.2.0-1-g66cdf51",
			"Rev": "66cdf5198f55357e6f6362b902f0aa9d438902a8"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/bosh",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/command",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/http",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/log",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/osutils",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/persistence",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/storage",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/uaa",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pkg/sftp",
			"Rev": "e84cc8c755ca39b7b64f510fe1fffc1b51f210a5"
		},
		{
			"ImportPath": "github.com/rlmcpherson/s3gof3r",
			"Comment": "v0.5.0-12-g39f5507",
			"Rev": "39f5507f61031141057f3f880d9fb9eb97b8afd7"
		},
		{
			"ImportPath": "github.com/technoweenie/multipartstreamer",
			"Comment": "v1.0.1",
			"Rev": "a90a01d73ae432e2611d178c18367fbaa13e0154"
		},
		{
			"ImportPath": "github.com/xchapter7x/goutil",
			"Rev": "ae6b732e91c5efae7c109e70bed2551d1c60de0e"
		},
		{
			"ImportPath": "github.com/xchapter7x/goutil/itertools",
			"Rev": "ae6b732e91c5efae7c109e70bed2551d1c60de0e"
		},
		{
			"ImportPath": "github.com/xchapter7x/lo",
			"Rev": "aa2602d0e8e8647f0ce7b53109b37040941915aa"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "b8a0f4bb4040f8d884435cff35b9691e362cf00c"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "b8a0f4bb4040f8d884435cff35b9691e362cf00c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v1",
			"Rev": "9f9df34309c04878acc86042b16630b0f696e1de"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/pivotalservices/cfops-rabbitmq-plugin",
	"GoVersion": "go1.6",
	"Deps": [
		{
			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
			"Comment": "v1.12",
			"Rev": "c682e189b94b0b2ec6edf12363df2eecf29d7256"
		},
		{
			"ImportPath": "github.com/hashicorp/go-plugin",
			"Rev": "cccb4a1328abbb89898f3ecf4311a05bddc4de6d"
		},
		{
			"ImportPath": "github.com/hashicorp/yamux",
			"Rev": "df949784da9ed028ee76df44652e42d37a09d7e4"
		},
		{
			"ImportPath": "github.com/kr/fs",
			"Rev": "2788f0dbd16903de03cb8186e5c7d97b69ad387b"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "281073eb9eb092240d33ef253c404f1cca550309"
		},
		{
			"ImportPath": "github.com/op/go-logging",
			"Comment": "v1-7-g970db52",
			"Rev": "970db520ece77730c7e4724c61121037378659d9"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "7639e31ce6622c55c15aa64144b85d5f4873d127"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfbackup",
			"Comment": "v0.1.0-166-g1a52b06",
			"Rev": "1a52b0637c2103523d8342177ea188346f554941"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfbackup/tiles/opsmanager",
			"Comment": "v0.1.0-166-g1a52b06",
			"Rev": "1a52b0637c2103523d8342177ea188346f554941"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfops/plugin/cfopsplugin",
			"Comment": "v2.2.0-5-g80bacd3",
			"Rev": "80bacd34cca55ea47ea4f08dc08694f5efc70248"
		},
		{
			"ImportPath": "github.com/pivotalservices/cfops/tileregistry",
			"Comment": "v2.2.0-5-g80bacd3",
			"Rev": "80bacd34cca55ea47ea4f08dc08694f5efc70248"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/bosh",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/command",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/http",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/log",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/osutils",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/persistence",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/storage",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pivotalservices/gtils/uaa",
			"Comment": "v0.1.49-3-g886cf96",
			"Rev": "886cf96baa52bc1d87e17e43e98268de40a2f70a"
		},
		{
			"ImportPath": "github.com/pkg/sftp",
			"Rev": "e84cc8c755ca39b7b64f510fe1fffc1b51f210a5"
		},
		{
			"ImportPath": "github.com/rlmcpherson/s3gof3r",
			"Comment": "v0.5.0-12-g39f5507",
			"Rev": "39f5507f61031141057f3f880d9fb9eb97b8afd7"
		},
		{
			"ImportPath": "github.com/technoweenie/multipartstreamer",
			"Comment": "v1.0.1",
			"Rev": "a90a01d73ae432e2611d178c18367fbaa13e0154"
		},
		{
			"ImportPath": "github.com/xchapter7x/goutil",
			"Rev": "046742e03686eda64c6ac938594120d7fb5b3ecc"
		},
		{
			"ImportPath": "github.com/xchapter7x/goutil/itertools",
			"Rev": "046742e03686eda64c6ac938594120d7fb5b3ecc"
		},
		{
			"ImportPath": "github.com/xchapter7x/lo",
			"Rev": "aa2602d0e8e8647f0ce7b53109b37040941915aa"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "b8a0f4bb4040f8d884435cff35b9691e362cf00c"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "b8a0f4bb4040f8d884435cff35b9691e362cf00c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v1",
			"Rev": "9f9df34309c04878acc86042b16630b0f696e1de"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,9 +1,6 @@
 {
 	"ImportPath": "github.com/pivotalservices/cfops-rabbitmq-plugin",
 	"GoVersion": "go1.6",
-	"Packages": [
-		"./..."
-	],
 	"Deps": [
 		{
 			"ImportPath": "github.com/cloudfoundry-community/go-cfenv",
@@ -28,7 +25,8 @@
 		},
 		{
 			"ImportPath": "github.com/op/go-logging",
-			"Rev": "dfaf3dff9b631bc4236201d90d41ee0de9202889"
+			"Comment": "v1-7-g970db52",
+			"Rev": "970db520ece77730c7e4724c61121037378659d9"
 		},
 		{
 			"ImportPath": "github.com/pivotal-golang/lager",
@@ -36,23 +34,23 @@
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/cfbackup",
-			"Comment": "v0.1.0-164-g710c64e",
-			"Rev": "710c64ec44dc9d87b9c59fba093be53a2bcba7a5"
+			"Comment": "v0.1.0-166-g1a52b06",
+			"Rev": "1a52b0637c2103523d8342177ea188346f554941"
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/cfbackup/tiles/opsmanager",
-			"Comment": "v0.1.0-164-g710c64e",
-			"Rev": "710c64ec44dc9d87b9c59fba093be53a2bcba7a5"
+			"Comment": "v0.1.0-166-g1a52b06",
+			"Rev": "1a52b0637c2103523d8342177ea188346f554941"
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/cfops/plugin/cfopsplugin",
-			"Comment": "v2.2.0-1-g66cdf51",
-			"Rev": "66cdf5198f55357e6f6362b902f0aa9d438902a8"
+			"Comment": "v2.2.0-5-g80bacd3",
+			"Rev": "80bacd34cca55ea47ea4f08dc08694f5efc70248"
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/cfops/tileregistry",
-			"Comment": "v2.2.0-1-g66cdf51",
-			"Rev": "66cdf5198f55357e6f6362b902f0aa9d438902a8"
+			"Comment": "v2.2.0-5-g80bacd3",
+			"Rev": "80bacd34cca55ea47ea4f08dc08694f5efc70248"
 		},
 		{
 			"ImportPath": "github.com/pivotalservices/gtils/bosh",
@@ -110,11 +108,11 @@
 		},
 		{
 			"ImportPath": "github.com/xchapter7x/goutil",
-			"Rev": "ae6b732e91c5efae7c109e70bed2551d1c60de0e"
+			"Rev": "046742e03686eda64c6ac938594120d7fb5b3ecc"
 		},
 		{
 			"ImportPath": "github.com/xchapter7x/goutil/itertools",
-			"Rev": "ae6b732e91c5efae7c109e70bed2551d1c60de0e"
+			"Rev": "046742e03686eda64c6ac938594120d7fb5b3ecc"
 		},
 		{
 			"ImportPath": "github.com/xchapter7x/lo",
